Crear padding
class="pb-4 pt-4"   paddingBottom paddingTop
 <footer id="footer" class="pb-4 pt-4">
/***********************FOOTER************************/
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuantes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contáctanos</a>
          </div>
		.
		.
		.
        </div>
      </div>
    </footer>

/***********************************************Propiedades para las imágenes********************************/

la propiedad object-fit y que es?, bueno object-fit, es una propiedad que permite preservar la relacion de aspecto de la imagen, ocupando tantos espacios como sea posible ajustandose al tamaño de su contenedor.
La object-fit propiedad puede tener los siguientes valores:
•	fill- Esto es por defecto. El contenido reemplazado está dimensionado para llenar el cuadro de contenido del elemento. Si es necesario, el objeto se estirará o aplastará para ajustarse
•	contain - El contenido reemplazado se escala para mantener su relación de aspecto mientras se ajusta dentro del cuadro de contenido del elemento
•	cover- El contenido reemplazado está dimensionado para mantener su relación de aspecto mientras llena el cuadro de contenido completo del elemento. El objeto se recortará para que quepa
•	none - El contenido reemplazado no se redimensiona
•	scale-down - El contenido se clasifica como si no se especificara ninguno o contenga (daría como resultado un tamaño de objeto concreto más pequeño)

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}


/*******************Carrousel*******************************/
Eliminar la pausa: data-pause="false"


/*****************************Alinear textos*********************/
Alinear un texto para un tamaño de pantalla especifico

    Por defecto

<div class="text-center"></div>
<div class="text-right"></div>
<div class="text-left"></div>

    Small

<div class="text-sm-center"></div>
.
.
.


/************************* Ocultar elementos****/

    Por defecto

<p class="d-none"></p>

    Small

<p class="d-sm-none"></p>
.
.
.

/******************************Mostrar elementos*********************/


    Por defecto

<p class="d-block"></p>

    Small

<p class="d-sm-block"></p>

.
.
.



/*********************Centrar contenido verticalmente*****************/
align-items-center

Esto se utiliza en el contenedor padre, pero los hijos es muy importante que ocupen toda la altura usando el height=100%.

/*****************Texto en mayusculas******************************/
class="text-uppercase"

/************************Que son los badge***********************/
Son conocidas com pastillas


/******************************tooltip************************/
<abbr title="charla de 5 minutos">ignite</abbr>





/**********************************Scrollspy: Conociendo la ubicación del usuario en el header*************************************/

Esto nos sirve para cuando navegamos por una pagina el navbar nos muestre por donde vamos seleccioannado un elemento de su lista. Hay que saber 3 cosas:
1ºAñadir lo siguiente al body:
 <body data-spy="scroll" data-target="#navbar" data-offset="57">
data-offset=57 ese 57 es el alto del navbar, para ello lo miramos en el inspector de elementos.

2º data-target=#navbar, ese es el id de nmuestro navbar.

3º al crear la lista de los elemento del nav, hay que poner en el href="#idDeCadaSeccion"



/*********************************Fijar la barra del navegador*************/

simpelmente tenemos que usar la clase: sticky-top, par afijarlo arriba

<nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">



/***************************Como activar un modal sin js*******************************/

Al boton o al enlace le añadimos, los campos data-toggle="modal" y el data-target="#idModal". Ejemplo:

 <button type="button" class="btn btn-platzi"  data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>



<div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">